export const CHANGE_DRILL_INDEX = 'change_drill_index';
export const SET_CURRENT_DRILL = 'set_current_drill';
export const GET_DRILLS = 'get_drills';
export const GET_DRILLS_SUCCESS = 'get_drills_success';
export const GET_DRILLS_FAIL = 'get_drills_fail';
export const GET_SESSIONS = 'get_sessions';
export const LOAD_SESSION = 'load_session';
export const LOAD_SESSION_SUCCESS = 'load_session_success';
export const LOAD_SESSION_FAILURE = 'load_session_fail';
export const PLAY_SESSION = 'play_session';
export const PAUSE_SESSION = 'pause_session';
